# Online-Hospital-Appointment-System-

./: Hospital.sql  README.md  pom.xml
src/main/java/com/clinic/: DemoApplication.java
src/main/java/com/clinic/DAO/: AppointmentDAO.java  DoctorAdminDAO.java
src/main/java/com/clinic/controller/: AppointmentController.java  ChatController.java  DoctorAdminController.java  PageController.java
src/main/java/com/clinic/model/: Appointment.java  ChatMessage.java  DoctorAdmin.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorAdminService.java  EmailService.java
src/main/resources/: application.properties
src/main/webapp/css/: More.css  New.css  style.css
src/main/webapp/img/img1_files/: combo  consent.js.download  th  th(1)  th(10)  th(11)  th(12)  th(13)  th(14)  th(15)  th(16)  th(17)  th(18)  th(19)  th(2)  th(20)  th(21)  th(22)  th(23)  th(24)  th(25)  th(26)  th(27)  th(28)  th(29)  th(3)  th(30)  th(31)  th(32)  th(33)  th(34)  th(35)  th(36)  th(37)  th(38)  th(39)  th(4)  th(40)  th(41)  th(42)  (+22 more)
src/main/webapp/js/: reply.js  script.js
src/main/webapp/views/: about.jsp  admin-dashboard.jsp  admin-login.jsp  appointment-success.jsp  appointment.jsp  bloodTesting.jsp  contact.jsp  emergencyCare.jsp  footer.jsp  index.jsp  medicine.jsp  navbar.jsp  outdoorCheckup.jsp  service.jsp  surgery.jsp  testimonial.jsp
