spring.application.name=demo
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/college_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sachin@4511
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heartbreakersachin19@gmail.com
spring.mail.password=uedsyijunjrmcvlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
openai.api.key=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